<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="轻沣的航海日志" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="轻沣的航海日志" type="application/atom+xml"><link rel="alternate" type="application/json" title="轻沣的航海日志" href="https://smartre97.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-5EU3IYCZ.js"><link rel="modulepreload" href="/js/copy-tex-IQN42IRT.js"><link rel="modulepreload" href="/js/post-NTOXYCIA.js"><link rel="modulepreload" href="/js/chunk-VHNIDU6B.js"><link rel="modulepreload" href="/js/chunk-5QOIMWLB.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200" as="image" fetchpriority="high"><meta name="keywords" content="UE,"><meta name="description" content="菜鸡的日常技术记录"><link rel="canonical" href="https://smartre97.github.io/2026/08/14/GameplayTag/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>GameplayTag</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">GameplayTag</h1><div class="meta"><span class="item" title="Created: 2026-08-14 16:01:55"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2026-08-14T16:01:55+08:00">2026-08-14</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>4.1k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>4 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">轻沣的航海日志</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-cn"><link itemprop="mainEntityOfPage" href="https://smartre97.github.io/2026/08/14/GameplayTag/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.png"><meta itemprop="name" content="轻沣"><meta itemprop="description" content="菜鸡就要多努力, 菜鸡的日常技术记录"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="轻沣的航海日志"></span><div class="body md" itemprop="articleBody"><h1 id="一-它是什么"><a class="anchor" href="#一-它是什么">#</a> 一、它是什么</h1>
<p>虚幻引擎的 GameplayTag 是一套层级化的（多叉树）、基于字符串的标签系统，用于在运行时给任意对象（Actor、组件、技能、UI 等）动态打上“标签”，并借此进行快速的状态判断、逻辑分流和数据驱动设计。它本质上是一个 FGameplayTag 结构体，内部将形如 Status.Debuff.Stun 的点分字符串，转化为高效的节点索引，通过 UGameplayTagManager 统一管理。</p>
<p>通常需要提前根据游戏需要设计相关标签系统<br>
标签系统一般包含：<br>
属性与数值<br>
状态管理<br>
技能和效果<br>
AI行为<br>
UI显示<br>
动画和音效</p>
<h2 id="核心结构"><a class="anchor" href="#核心结构">#</a> 核心结构</h2>
<p>FGameplayTag 代表单个标签，FGameplayTagContainer 则可以存放一组标签。</p>
<p>层级化：点分隔的命名形成父子关系，Status.Debuff 是 Status.Debuff.Stun 的父标签。</p>
<h2 id="查询方式"><a class="anchor" href="#查询方式">#</a> 查询方式</h2>
<p>精确匹配：HasTag(Tag)<br>
父标签匹配：HasTagExact 或直接使用 MatchesTag，只要包含父标签或其任意子标签都算匹配。</p>
<h2 id="注册与来源"><a class="anchor" href="#注册与来源">#</a> 注册与来源</h2>
<p>所有合法的标签都必须在项目的Config文件的 .ini（ DefaultGameplayTags.ini）（开启 Import Tags From Config）或 DataTable 中（添加到Gameplay Tag Table List）预先声明，引擎会构建标签树，避免运行时随意拼写导致的混乱和性能问题。<br>
可以在 Edit - Project Settings - Project - GameplayTags 中看到并添加入列表</p>
<h1 id="二-主要作用"><a class="anchor" href="#二-主要作用">#</a> 二、主要作用</h1>
<p>状态与类型标记<br>
给角色挂上 State.Dead、Status.Debuff.Poison、Team.Red 等标签，逻辑层直接问“是否有这个标签”来决定行为，避免硬编码 bool 或 enum 的大杂烩。</p>
<p>GameplayAbilitySystem（GAS）的核心之一<br>
GAS 中几乎每个环节都由标签驱动：<br>
能力激活条件：ActivationRequiredTags / ActivationBlockedTags</p>
<p>能力激活时自动给拥有者添加/移除标签：ActivationOwnedTags</p>
<p>取消能力：CancelAbilitiesWithTag</p>
<p>效果的持续/叠加/免疫：通过 GrantedTags、ApplicationTagRequirements、RemovalTagRequirements 等。</p>
<p>伤害/属性修改的逻辑分块，比如 Effect.Damage.Fire。</p>
<p>AI 与行为树<br>
黑板键可以使用 GameplayTag，条件装饰器可以检查标签存在与否，从而驱动行为切换（如从巡逻切换到战斗）。</p>
<p>UI 与物品系统<br>
物品可以被赋予 Item.Weapon.Rifle、Item.Rarity.Legendary；UI 过滤列表时直接查询标签容器。</p>
<p>网络同步的轻量标识<br>
标签容器可以高效复制，标记诸如“已交互”“任务阶段”等状态，比同步大量布尔值更干净。</p>
<h1 id="三-优势"><a class="anchor" href="#三-优势">#</a> 三、优势</h1>
<p>高度灵活，无需修改代码<br>
策划或设计师在配置中新增一个标签并声明，即可驱动新逻辑，无需重新编译 C++ 甚至蓝图基底。</p>
<p>层级查询天然支持“类别”判断<br>
例如一次性检查 HasTag(Status.Debuff) 就能覆盖所有减益子类（中毒、眩晕等），逻辑简洁且易于扩展。</p>
<p>性能优异<br>
标签内部通过 FName 和节点索引比较，HasTag 开销极低，且 GameplayTagManager 在注册时构建了高效的查询树，大批量使用也不会成为瓶颈。</p>
<p>与 GAS 深度集成<br>
若项目使用技能系统，GameplayTag 几乎无法绕过，它让整个技能、效果、属性体系的耦合变得松散而可控。</p>
<p>网络友好<br>
标签容器有专门的快速复制优化，比散落的条件变量更省带宽、更易维护。为了减少网络传输数据量，Tag可以被解析为 typedef uint16 FGameplayTagNetIndex;（即一个整数），（可以使用 UGameplayTagsManager::Get().GetNetIndexFromTag）查看任意 Tag 的索引，配置就在 ProjectSettins 。其中的</p>
<p>Fast Replication：是否在网络传输时传输 Id 而不是完整字符串</p>
<p>Commonly Replicated Tags：场景需要 频繁 同步的 Tag，如果这里有，那么构建 Id 的时候，会优先设置这些 Tag 的 Id。</p>
<p>可视化与调试<br>
编辑器中有 GameplayTag 选择器，蓝图节点清晰；运行时可以通过控制台命令 ShowDebug AbilitySystem 等查看当前标签。</p>
<h1 id="四-劣势"><a class="anchor" href="#四-劣势">#</a> 四、劣势</h1>
<p>缺少严格的编译期类型安全<br>
如果在代码中直接写字符串（如 FGameplayTag::RequestGameplayTag("Status.Debuff.Stun")），拼错只会在运行时报错或返回无效标签，不主动检查容易埋雷。建议使用 FGameplayTag 变量并在蓝图中/DataTable 中引用。</p>
<p>只能表示“有无”，无法携带数值<br>
标签本身是布尔标记，无法表达“伤害增加 20%”。需要配合 GameplayEffect 的 Magnitude 或 Attributes 才行。</p>
<p>需要预先注册管理<br>
每个标签都必须在 GameplayTags 设置或 DataTable 中声明，未注册的动态标签在多人同步或某些模块中会被视为无效。小规模原型时会觉得多了一道工序。</p>
<p>过度使用可能造成“标签污染”<br>
随着项目膨胀，成百上千个标签若无良好命名规范和文档，会变得难以梳理，甚至出现含义重叠。</p>
<p>层级设计固化风险<br>
父标签一旦广泛使用，想重新调整层级结构就会牵扯大量配置和逻辑，前期设计需要一定预见性。</p>
<h1 id="五-常与哪些系统配合使用"><a class="anchor" href="#五-常与哪些系统配合使用">#</a> 五、常与哪些系统配合使用</h1>
<p>GameplayAbilitySystem：几乎是共生关系，所有技能、效果、属性集都依赖标签。</p>
<p>GameplayEffect：通过标签来分类、叠加、免疫、移除效果。</p>
<p>行为树 / StateTree：状态转移条件、黑板值大量使用标签。</p>
<p>GameplayMessage 子系统：可以按标签广播消息，实现解耦的事件传递。</p>
<p>UI 框架（Common UI、UMG）：用标签切换界面状态、筛选数据。</p>
<p>物理与碰撞：通过标签而非ObjectType/Channel的方式动态标记可交互物。</p>
<p>DataTable / DataRegistry：数据驱动的标签来源与配置。</p>
<h1 id="六-与其他方案的对比何时更好用何时更不好用"><a class="anchor" href="#六-与其他方案的对比何时更好用何时更不好用">#</a> 六、与其他方案的对比（何时更好用，何时更不好用）</h1>
<p>对比方案GameplayTag 的适用场景替代方案更优的场景C++ 枚举 / 蓝图 Enum状态种类繁多、需要运行时扩充、需要组合查询（多个互不排斥的状态）时，Tag 比 enum 灵活很多，不必反复改代码。状态集固定、有限且互斥（如角色移动状态：走、跑、游泳），用 enum 更简单、编译期安全，执行效率略高且类型严格。布尔变量集合多个独立的标记同时存在（眩晕、沉默、缠绕），标签查询和清除非常方便，且自带分类。仅需 1-2 个标记且逻辑简单，直接写 bool 省去注册标签的步骤，编码更直观。</p>
<p>‍</p>
<p>位掩码（Bitmask）需要层级关系、数量可能超过 32/64、希望各模块独立管理标签时，Tag 更可扩展，且不需要关心位的分配。组合状态固定且极度追求性能（如底层渲染），位运算最快，内存占用最小，但可读性差、难维护。FName / FString 直接比较需要全局唯一性检查、父级匹配、容器化查询，统一管理的标签池能避免重复造轮子。临时、本地的轻量标记，不想走注册流程，直接用 FName 省事，但容易出错且不支持层级。普通标识 ID + 表查询Tag 本身可兼作标识和逻辑判断，无需额外查表，生态系统（GAS、行为树）都原生支持。需要标记对应复杂数据时（如物品结构体），ID 配数据表更合适，Tag 只适合当附加筛选键。</p>
<p>‍</p>
<p>一句话总结比较：<br>
比枚举/布尔更灵活、更适合大型和动态状态管理；<br>
比位掩码更易读、易扩展，但不及它“底层极简”；<br>
比起裸字符串 / FName，多了层级、注册保障和全引擎统一的工具链，但代价是必须预先声明；<br>
如果不使用 GAS、项目规模很小，或者状态固定且互斥，那么 GameplayTag 可能属于“重型武器打蚊子”，直接用枚举或简单的 bool 反而更轻快。</p>
<h1 id="七-注意"><a class="anchor" href="#七-注意">#</a> 七、注意</h1>
<p>如果项目使用了 GameplayAbilitySystem，那几乎必须深入掌握 GameplayTag，它是整个系统的语言。</p>
<p>如果只是中小型项目，但需要灵活的数据驱动状态管理（例如可配置的 Buff/Debuff、AI 行为），引入 GameplayTag 可以大幅提升扩展性，值得花费注册标签的初期成本。</p>
<p>无论如何，要尽早制定标签命名规范和分层方案，并善用 DataTable 和编辑器工具来管理标签，防止后期标签地狱。</p>
<p>若不打算用 GAS 又觉得注册标签繁琐，可以用它最简单的部分：仅通过 FGameplayTagContainer 动态标记事物，配合蓝图 Does Tag Match 等节点，仍能获得比 bool 一堆更优雅的代码。</p>
<p>网络传输时使用 Index 由于网络传输的时候，如果勾选了 Fast 那么只会传输一个 Id，那么一定要保证客户端和服务器的 TagTree 完全一样，如果不一样就会出现服务器用 A.B.C1 的 Id 12，发送到客户端，被解析成 A.B.C2 的情况，导致表现或者逻辑出错，甚至崩溃。例如如果使用了 DataTable 进行辅助创建，那么这个 DataTable 不能是更新资源而是自动生成的，否则服务器更新，玩家不更新游戏客户端，就对不上了。</p>
<p>‍</p>
<div class="tags"><a href="/tags/UE/" rel="tag"><i class="ic i-tag"></i>UE</a><a href="/tags/GameplayTag/" rel="tag"><i class="ic i-tag"></i>GameplayTag</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2026-08-19 14:30:14" itemprop="dateModified" datetime="2026-08-19T14:30:14+08:00">2026-08-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="轻沣 WeChat Pay"><p>WeChat Pay</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="轻沣 Alipay"><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>轻沣<i class="ic i-at"><em>@</em></i>轻沣的航海日志</li><li class="link"><strong>Post link: </strong><a href="https://smartre97.github.io/2026/08/14/GameplayTag/" title="GameplayTag">https://smartre97.github.io/2026/08/14/GameplayTag/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/08/14/DataAsset%E4%B8%8EDataTable/" rel="prev" itemprop="url" data-background-image="https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200" title="DataAsset与DataTable"><span class="type">Previous Post</span><h3>DataAsset与DataTable</h3></a></div><div class="item right"><a href="/2026/08/14/GAS%E5%88%9D%E8%AF%86%E4%B8%8E%E5%BA%94%E7%94%A8/" rel="next" itemprop="url" data-background-image="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200" title="GAS初识与应用"><span class="type">Next Post</span><h3>GAS初识与应用</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%AE%83%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text"> 一、它是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text"> 核心结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text"> 查询方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%8E%E6%9D%A5%E6%BA%90"><span class="toc-number">1.3.</span> <span class="toc-text"> 注册与来源</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> 二、主要作用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E4%BC%98%E5%8A%BF"><span class="toc-number">3.</span> <span class="toc-text"> 三、优势</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-%E5%8A%A3%E5%8A%BF"><span class="toc-number">4.</span> <span class="toc-text"> 四、劣势</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94-%E5%B8%B8%E4%B8%8E%E5%93%AA%E4%BA%9B%E7%B3%BB%E7%BB%9F%E9%85%8D%E5%90%88%E4%BD%BF%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text"> 五、常与哪些系统配合使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD-%E4%B8%8E%E5%85%B6%E4%BB%96%E6%96%B9%E6%A1%88%E7%9A%84%E5%AF%B9%E6%AF%94%E4%BD%95%E6%97%B6%E6%9B%B4%E5%A5%BD%E7%94%A8%E4%BD%95%E6%97%B6%E6%9B%B4%E4%B8%8D%E5%A5%BD%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text"> 六、与其他方案的对比（何时更好用，何时更不好用）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83-%E6%B3%A8%E6%84%8F"><span class="toc-number">7.</span> <span class="toc-text"> 七、注意</span></a></li></ol></div><div class="related panel pjax" data-title="Related"></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="轻沣" src="/assets/avatar.avif"><p class="name" itemprop="name">轻沣</p><div class="description" itemprop="description">菜鸡的日常技术记录</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">15</span><span class="name">posts</span></a></div><div class="item tags"><a href="/tags/"><span class="count">8</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https://github.com/yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/08/14/GAS%E5%88%9D%E8%AF%86%E4%B8%8E%E5%BA%94%E7%94%A8/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/08/14/DataAsset%E4%B8%8EDataTable/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/19/U++%E5%9F%BA%E7%A1%80/">U++基础</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/14/Const%E7%9A%84%E5%A2%9E%E5%BC%BA/">Const的增强</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/13/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/14/GameplayTag/">GameplayTag</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/14/DataAsset%E4%B8%8EDataTable/">DataAsset与DataTable</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/14/UnLua%E7%9A%84%E4%BD%BF%E7%94%A8/">UnLua的使用</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/24/c++11%E5%AF%BC%E8%AF%BB/">c++11导读</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/14/UE-TraceHitResult/">UE TraceHitResult</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/21/mutable%E5%85%B3%E9%94%AE%E5%AD%97/">mutable关键字</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/14/%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E5%A2%9E%E5%BC%BA/">三目运算符的增强</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">轻沣 @ 轻沣的航海日志</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">32k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">29 mins.</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/08/14/GameplayTag/`,
    favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>