<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="轻沣的航海日志" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="轻沣的航海日志" type="application/atom+xml"><link rel="alternate" type="application/json" title="轻沣的航海日志" href="https://smartre97.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-5EU3IYCZ.js"><link rel="modulepreload" href="/js/copy-tex-IQN42IRT.js"><link rel="modulepreload" href="/js/post-NTOXYCIA.js"><link rel="modulepreload" href="/js/chunk-VHNIDU6B.js"><link rel="modulepreload" href="/js/chunk-5QOIMWLB.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200" as="image" fetchpriority="high"><meta name="keywords" content="UE,"><meta name="description" content="菜鸡的日常技术记录"><link rel="canonical" href="https://smartre97.github.io/2026/08/14/GAS%E5%BF%AB%E9%80%9F%E5%BA%94%E7%94%A8/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>GAS快速应用</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">GAS快速应用</h1><div class="meta"><span class="item" title="创建时间：2026-08-14 16:02:17"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-08-14T16:02:17+08:00">2026-08-14</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">轻沣的航海日志</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-cn"><link itemprop="mainEntityOfPage" href="https://smartre97.github.io/2026/08/14/GAS%E5%BF%AB%E9%80%9F%E5%BA%94%E7%94%A8/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.png"><meta itemprop="name" content="轻沣"><meta itemprop="description" content="菜鸡就要多努力, 菜鸡的日常技术记录"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="轻沣的航海日志"></span><div class="body md" itemprop="articleBody"><h1 id="gas简要"><a class="anchor" href="#gas简要">#</a> GAS简要</h1>
<h2 id="什么是gas"><a class="anchor" href="#什么是gas">#</a> 什么是GAS</h2>
<p>GAS（Gameplay Ability System，游戏技能系统） 是虚幻引擎内置的一个强大框架，他是一套用于组织、驱动和管理游戏中所有与“技能”和“属性”相关逻辑的工具集</p>
<h2 id="gas的核心作用"><a class="anchor" href="#gas的核心作用">#</a> GAS的核心作用</h2>
<p>GAS的核心价值在于，它将游戏中的“行为”（如攻击、施法）和“数值”（如生命值、力量）抽象为可复用、可数据驱动的资产，为处理buff与属性等系统提供了标准解决方案，能提高开发效率、增强代码可维护性。<br>
主要包括：</p>
<p>1、统一管理游戏数值与行为：无论是伤害、生命值，还是动态的武器射速、移动速度修改，或是技能的冷却与消耗，都可以通过GAS统一实现和管理。</p>
<p>2、应对复杂逻辑的“复杂度爆炸”：随着游戏发展，技能会加入消耗、冷却、Buff/Debuff、连击等机制，传统编码方式复杂度会急剧上升，同时技能与角色类强绑定，修改一个技能可能会意外破坏另一个。GAS通过模块化设计，让开发者能清晰地组织和扩展这些逻辑。</p>
<p>3、原生支持网络多人游戏：GAS对网络复制（Replication）有良好的支持，能帮助开发者节省大量为多人游戏适配功能的时间。在不使用GAS时，需要手动为每个变量和时间编写复杂的网络复制代码，容易出错。同时，例如射击等操作，如果放在服务器上，意味着在延迟后才能同步到客户端，会劣化游戏体验。</p>
<p>4、提供开箱即用的调试工具：GAS自带Gameplay调试器、可视化记录器等工具，方便开发者追踪技能的执行流程和状态。</p>
<h2 id="gas核心组件"><a class="anchor" href="#gas核心组件">#</a> GAS核心组件</h2>
<p>技能系统组件（Ability System Component, ASC）：它是一个ActorComponent，必须附加到任何需要使用GAS的角色（Actor）上。它负责管理该角色拥有的所有技能、属性和效果，并处理技能激活等所有交互。</p>
<p>游戏技能（Gameplay Ability, GA）：定义了角色可以执行的具体行为或技能。它可以是一个简单的攻击，也可以是一个复杂的、带有多阶段效果的魔法。</p>
<p>游戏属性（Gameplay Attribute）和属性集（Attribute Set）：Gameplay Attribute是存储在Attribute Set中的浮点数值，用于表示角色的各种状态，如生命值、魔法值、力量等。一个Attribute Set可以包含一组相关的属性。</p>
<p>游戏效果（Gameplay Effect, GE）：这是对属性进行修改的容器。例如，一个“伤害”GE可以瞬间减少生命值属性，一个“治疗”GE可以随时间逐渐恢复生命值。GE是实现Buff、Debuff、伤害、治疗等效果的核心机制。</p>
<p>游戏提示（Gameplay Cue）：用于触发与技能或效果关联的视听反馈，如粒子特效、声音、UI动画等。它提供了一种将游戏逻辑与表现层解耦的数据驱动方法。</p>
<p>GameplayTag</p>
<h2 id="使用步骤简介"><a class="anchor" href="#使用步骤简介">#</a> 使用步骤简介</h2>
<p>使用GAS通常遵循以下步骤：</p>
<p>启用插件：GAS是作为一个插件存在的。你需要在虚幻编辑器的“编辑 &gt; 插件”中，找到并启用 “Gameplay Abilities” 插件。</p>
<p>配置C++项目（关键步骤）：</p>
<p>GAS强烈建议在C<ins>项目中使用，因为核心的Gameplay Attribute只能在C</ins>中定义。</p>
<p>在你的项目*.Build.cs文件中，将"GameplayAbilities"、"GameplayTags"和"GameplayTasks"添加到PublicDependencyModuleNames列表中。</p>
<p>添加技能系统组件（ASC）：为你希望拥有技能的角色（如玩家角色）创建一个C++类，并添加一个UAbilitySystemComponent类型的成员变量。</p>
<p>创建属性和属性集：在C++中创建继承自UAttributeSet的类，并在其中定义你的FGameplayAttributeData类型的属性（如生命值、魔法值）。</p>
<p>创建游戏技能（GA）和游戏效果（GE）：这些可以通过蓝图来创建。在蓝图中，你可以设计GA的逻辑（如播放蒙太奇、应用GE），并配置GE如何修改属性（瞬间、周期性或持续性的Buff/Debuff）。</p>
<p>授予并激活技能：在游戏逻辑中（例如玩家出生时），通过ASC的GiveAbility函数将GA授予角色。之后，你可以通过蓝图或C++的TryActivateAbility函数来激活技能。</p>
<h2 id="注意事项"><a class="anchor" href="#注意事项">#</a> 注意事项</h2>
<p>正确处理技能生命周期：务必确保技能在完成后能正确结束（End Ability），否则可能导致角色卡死或状态异常。</p>
<p>明确所有权概念：GAS中的“所有者”概念与网络复制中的所有权不同，需要正确理解，尤其是在处理伤害归属、效果来源等逻辑时。</p>
<h1 id="gas使用"><a class="anchor" href="#gas使用">#</a> GAS使用</h1>
<h2 id="启用gas插件"><a class="anchor" href="#启用gas插件">#</a> 启用GAS插件</h2>
<p>在虚幻引擎工具栏-编辑-插件<br>
搜索Gameplay Abilities   勾选并重启引擎</p>
<h2 id="设计gameplay标签系统"><a class="anchor" href="#设计gameplay标签系统">#</a> 设计Gameplay标签系统</h2>
<p>GAS配合标签系统，能通过数据配置快速增加新机制，避免繁杂的if，提高开发效率和运行性能</p>
<p>提前根据游戏需要设计相关标签系统<br>
标签系统一般包含：<br>
属性与数值<br>
状态管理<br>
技能和效果<br>
AI行为<br>
UI显示<br>
动画和音效<br>
<a href="https://smartre97.github.io/2026/08/14/GameplayTag/">跳转GameplayTag描述</a></p>
<h2 id="添加c类"><a class="anchor" href="#添加c类">#</a> 添加C++类</h2>
<p>添加如下c++类<br>
AttributeSet属性集  命名缩写为AS_。如用于角色的属性集可以为AS_Character。一般需要分别创建AS_Character、AS_NPC、AS_Vehicle（载具），用于给有属性的类使用。</p>
<div class="tags"><a href="/tags/UE/" rel="tag"><i class="ic i-tag"></i>UE</a><a href="/tags/GAS/" rel="tag"><i class="ic i-tag"></i>GAS</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-08-25 18:30:59" itemprop="dateModified" datetime="2026-08-25T18:30:59+08:00">2026-08-25</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="轻沣 微信支付"><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="轻沣 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>轻沣<i class="ic i-at"><em>@</em></i>轻沣的航海日志</li><li class="link"><strong>本文链接：</strong><a href="https://smartre97.github.io/2026/08/14/GAS%E5%BF%AB%E9%80%9F%E5%BA%94%E7%94%A8/" title="GAS快速应用">https://smartre97.github.io/2026/08/14/GAS快速应用/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/08/14/GameplayTag/" rel="prev" itemprop="url" data-background-image="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200" title="GameplayTag"><span class="type">上一篇</span><h3>GameplayTag</h3></a></div><div class="item right"><a href="/2026/08/14/UE%E5%A4%9A%E4%BA%BA%E7%BD%91%E7%BB%9C%E4%B8%8B%E7%9A%84GamePlay%E6%A1%86%E6%9E%B6/" rel="next" itemprop="url" data-background-image="https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200" title="UE多人网络下的GamePlay框架"><span class="type">下一篇</span><h3>UE多人网络下的GamePlay框架</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#gas%E7%AE%80%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text"> GAS简要</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFgas"><span class="toc-number">1.1.</span> <span class="toc-text"> 什么是GAS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gas%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BD%9C%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text"> GAS的核心作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gas%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text"> GAS核心组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4%E7%AE%80%E4%BB%8B"><span class="toc-number">1.4.</span> <span class="toc-text"> 使用步骤简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.5.</span> <span class="toc-text"> 注意事项</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gas%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> GAS使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%94%A8gas%E6%8F%92%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text"> 启用GAS插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1gameplay%E6%A0%87%E7%AD%BE%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.2.</span> <span class="toc-text"> 设计Gameplay标签系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0c%E7%B1%BB"><span class="toc-number">2.3.</span> <span class="toc-text"> 添加C++类</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="轻沣" src="/assets/avatar.avif"><p class="name" itemprop="name">轻沣</p><div class="description" itemprop="description">菜鸡的日常技术记录</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">17</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">9</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https://github.com/yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/08/14/UE%E5%A4%9A%E4%BA%BA%E7%BD%91%E7%BB%9C%E4%B8%8B%E7%9A%84GamePlay%E6%A1%86%E6%9E%B6/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/08/14/GameplayTag/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/14/Const%E7%9A%84%E5%A2%9E%E5%BC%BA/">Const的增强</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/19/U++%E5%9F%BA%E7%A1%80/">U++基础</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/13/Hexo%E5%AE%89%E8%A3%85%E4%B9%8B%E5%90%8E/">Hexo安装之后</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/14/%E5%B7%A6%E5%80%BC%E5%92%8C%E5%8F%B3%E5%80%BC/">左值和右值</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/14/UnLua%E7%9A%84%E4%BD%BF%E7%94%A8/">UnLua的使用</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/14/GameplayTag/">GameplayTag</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/25/%E5%8D%9A%E5%AE%A2%E5%AF%BC%E8%A7%88/">博客导览</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/24/%E5%AD%98%E5%9C%A8%E4%B8%8E%E6%97%B6%E9%97%B4/">存在与时间</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/21/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">Lambda表达式</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/14/GAS%E5%BF%AB%E9%80%9F%E5%BA%94%E7%94%A8/">GAS快速应用</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">轻沣 @ 轻沣的航海日志</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">34k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">31 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/08/14/GAS快速应用/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>