<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="轻沣的航海日志" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="轻沣的航海日志" type="application/atom+xml"><link rel="alternate" type="application/json" title="轻沣的航海日志" href="https://smartre97.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-5EU3IYCZ.js"><link rel="modulepreload" href="/js/copy-tex-IQN42IRT.js"><link rel="modulepreload" href="/js/post-NTOXYCIA.js"><link rel="modulepreload" href="/js/chunk-VHNIDU6B.js"><link rel="modulepreload" href="/js/chunk-5QOIMWLB.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200" as="image" fetchpriority="high"><meta name="keywords" content="UE,"><meta name="description" content="菜鸡的日常技术记录"><link rel="canonical" href="https://smartre97.github.io/2026/08/19/U++%E5%9F%BA%E7%A1%80/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>U++基础</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">U++基础</h1><div class="meta"><span class="item" title="Created: 2026-08-19 15:19:50"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2026-08-19T15:19:50+08:00">2026-08-19</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>4.2k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>4 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">轻沣的航海日志</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-cn"><link itemprop="mainEntityOfPage" href="https://smartre97.github.io/2026/08/19/U++%E5%9F%BA%E7%A1%80/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.png"><meta itemprop="name" content="轻沣"><meta itemprop="description" content="菜鸡就要多努力, 菜鸡的日常技术记录"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="轻沣的航海日志"></span><div class="body md" itemprop="articleBody"><h1 id="c基础部分"><a class="anchor" href="#c基础部分">#</a> C++基础部分</h1>
<h2 id="注释"><a class="anchor" href="#注释">#</a> 注释</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">多行注释</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">/**</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"> * </span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"> */</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> 普通注释</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//  </span></span></code></pre>
<h2 id="include包含头文件"><a class="anchor" href="#include包含头文件">#</a> include包含头文件</h2>
<p>当需要使用相关代码时，需要在.h文件中使用#include 来包含相关代码头文件，才能调用他的相关代码<br>
例如#include “AbilitySystemComponent.h”则可以使用该组件的相关代码</p>
<h2 id="class类声明"><a class="anchor" href="#class类声明">#</a> Class类声明</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">class</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Animal</span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    public</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> age</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">//定义动物类</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">class</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Human</span><span style="color:#999999;--shiki-dark:#666666"> :</span><span style="color:#AB5959;--shiki-dark:#CB7676"> public</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Animal</span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">//定义人物类，继承自Animal</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">class</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Dog</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> ： </span><span style="color:#AB5959;--shiki-dark:#CB7676">public</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Animal</span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">//定义狗类，继承自Animal</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">根据继承机制，Human类继承自Animal，所以Human中也有了Animal的变量。</span></span></code></pre>
<h2 id="ue的class声明uclass"><a class="anchor" href="#ue的class声明uclass">#</a> UE的class声明，UCLASS()</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">UCLASS</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">class</span><span style="color:#59873A;--shiki-dark:#80A665"> REFORGE_API</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> UAS_Character</span><span style="color:#999999;--shiki-dark:#666666"> :</span><span style="color:#AB5959;--shiki-dark:#CB7676"> public</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> UAttributeSet</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">	GENERATED_BODY</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">	</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">//这是UE的独特的类创建写法，一在UE创建一个新的C++类时会自动添加</span></span></code></pre>
<h2 id="ue常用变量"><a class="anchor" href="#ue常用变量">#</a> UE常用变量</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">class</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Animal</span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    public</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> age；整数类型</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        float</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> hight；浮点数</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        bool</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> isMale；布尔</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        FString name；字符串 </span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        FText nickname；文本</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">     //文本一般用于大段的，或者需要用于本地化的内</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        FName socketname；命名</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">   //在ue中例如在使用骨骼插槽命名等时，其实都是命名类型。比较两个命名会比字符串快很多。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        FVector location；向量</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        FRotator rotation；旋转</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        FTransform transform；变换</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">  //变换包含位置、旋转、缩放</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<h2 id="定义常量-静态变量"><a class="anchor" href="#定义常量-静态变量">#</a> 定义常量 静态变量</h2>
<p>const int MAX_AGE;//定义了一个叫做最大年龄的整数型常量，作为常量，<ins>命名必须全部大写</ins></p>
<p>static const int MAX_AGE；//静态变量static意味着，别处访问这个变量的时候可以不将它实例化，并且共用一个内存；<br>
例如</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">class</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Animal</span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    public</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> age；整数类型</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        static</span><span style="color:#AB5959;--shiki-dark:#CB7676"> int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> MAX_AGE；</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">class</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Dog</span><span style="color:#999999;--shiki-dark:#666666"> :</span><span style="color:#AB5959;--shiki-dark:#CB7676"> public</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> Anmimal</span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    public</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    Human owner</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    owner</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">age</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">       //普通变量，需要一个实例才能以这种方式对其中的成员变量访问</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    Animal</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">MAX_AGE</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> //stastic静态变量可以直接访问</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span></code></pre>
<p>通过静态的方式，可以共享的进行访问，子类可以快速得到父类中的变量值，不需要问每一个实例他们的变量是什么情况，不管地图中有多少个该实例，他们的MAX_AGE都是共享的，能节约内存。</p>
<h2 id="uproperty与ufunction"><a class="anchor" href="#uproperty与ufunction">#</a> UPROPERTY()与UFUNCTION()</h2>
<p>UPROPERTY()用于属性变量等声明时。在括号中定义变量。<br>
例如</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">UCLASS</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">class</span><span style="color:#59873A;--shiki-dark:#80A665"> REFORGE_API</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> UAS_Character</span><span style="color:#999999;--shiki-dark:#666666"> :</span><span style="color:#AB5959;--shiki-dark:#CB7676"> public</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> UAttributeSet</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">	GENERATED_BODY</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">	public</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    UPROPERTY</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">EditAnywhere</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BlueprintReadWrite，Category</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Character|HP</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">，ReplicatedUsing </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> OnRep_HP</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">//定义了HP这个浮点数变量，是可编辑实例、蓝图可以读写、类别是Character的HP类、用于网络复制</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    float</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> HP</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    //UFUNCTION()用于函数声明时添加说明符</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    UFUNCTION</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#2E8F82;--shiki-dark:#5DA994">BlueprintCallable</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2E8F82;--shiki-dark:#5DA994">Category</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">Character|HP</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    float</span><span style="color:#59873A;--shiki-dark:#80A665"> GetHP</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">//float类型意味着函数输出将为float。如果为void则禁止返回为任何值</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    //函数没有ReplicatedUsing</span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    UFUNCTION</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#2E8F82;--shiki-dark:#5DA994">BlueprintCallable</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2E8F82;--shiki-dark:#5DA994">Category</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">Character|HP</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    void</span><span style="color:#59873A;--shiki-dark:#80A665"> GetResult</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">float</span><span style="color:#B07D48;--shiki-dark:#BD976A"> inputA</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#AB5959;--shiki-dark:#CB7676"> int</span><span style="color:#B07D48;--shiki-dark:#BD976A"> inputB</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#AB5959;--shiki-dark:#CB7676"> float&amp;</span><span style="color:#B07D48;--shiki-dark:#BD976A"> outA</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#AB5959;--shiki-dark:#CB7676"> int&amp;</span><span style="color:#B07D48;--shiki-dark:#BD976A"> outB</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    //在类型之后增加“&amp;”符号可以代表为输出值，如此可以得到一个，有两个输入两个输出的函数。</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#999999;--shiki-dark:#666666">;</span></span></code></pre>
<h3 id="常用说明符"><a class="anchor" href="#常用说明符">#</a> 常用说明符</h3>
<p>UPROPERTY()宏中，常用如下说明符</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//////////编辑器可见性相关</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">EditAnywhere</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">         //在蓝图类默认值 和 关卡中的实例都可编辑</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">EditDefaultsOnly</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">     //仅在蓝图默认值可编辑 不可在实例上编辑</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">EditInstanceOnly</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">     //不可在蓝图默认值编辑 仅在关卡实例上编辑</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">VisibleAnywhere</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">      //在任何地方都可见 且只读</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">VisibleDefaultsOnly</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">  //仅在蓝图默认值可见 且只读</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">VisibleInstanceOnly</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">  //仅在关卡实例上可见 且只读</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//EditAnywhere、EditDefaultsOnly、EditInstanceOnly 互斥；Visible... 与 Edit... 也互斥。</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//其中的EditAnywhere、VisibleAnywhere最为常用</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//////////蓝图读写权限</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BlueprintReadWrite</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">  //变量蓝图可读写</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BlueprintReadOnly</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">   //变量在蓝图中只读 用于生命值这样的计算后的公开状态值</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//BlueprintReadWrite与BlueprintReadOnly互斥</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//////////网络复制</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Replicated</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">                     //属性值会从服务器复制到所有客户端  用于同步游戏状态，如角色生命值、分数。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">ReplicatedUsing </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> OnRep_Name</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">   //网络复制启用 OnRep_为固定前缀，Name为变量名，要与需要开启的变量的名称一致    属性复制后，会在客户端自动调用指定的回调函数  在客户端收到新值后更新UI或触发特效，回调函数通常是 OnRep_VariableName()。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//其他功能</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Category</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Character|HP</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> //在蓝图编辑器中时所属的分类Character为大分类，|为间隔，右边为次一级分类</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Config</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">                  //属性的默认值可从对应的 .ini 配置文件中加载。	存储玩家可修改的选项，如分辨率、音量。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Transient</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">               //属性值不会被保存（序列化），也不会被加载。	存储临时运行时数据，如每帧计算的临时速度。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">AdvancedDisplay</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">         //在编辑器的细节面板中，将属性默认折叠到“高级”下拉菜单中。	隐藏不常用的高级参数，保持面板整洁。</span></span></code></pre>
<p>UFUNCTION()常用如下说明符</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//蓝图交互相关</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BlueprintCallable</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">           //函数可以在蓝图中被直接调用（有执行引脚）。	提供一个可供蓝图调用的功能接口。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BlueprintPure</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">               //纯函数，没有执行引脚，不能修改对象状态，通常用于获取数值。	提供一个计算或获取数据的接口，如 GetHealthPercent()。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BlueprintImplementableEvent</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> //函数在C++中没有实现，必须在蓝图中实现。	在C++中定义事件接口，由蓝图设计师填充具体逻辑。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BlueprintNativeEvent</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">        //函数在C++中有默认实现，但可以被蓝图覆盖（重写）。	提供默认行为，同时允许蓝图进行自定义扩展。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//BlueprintPure 隐式包含了 BlueprintCallable。对于 BlueprintNativeEvent，需要实现一个名为 函数名_Implementation 的C++函数作为默认实现。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//网络与多玩家</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Server</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">                      //函数在客户端被调用时，实际会在服务器上执行。	处理玩家输入等需要服务器权威的逻辑。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Client</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">                      //函数在服务器上被调用时，会在拥有该对象的客户端上执行。	向特定客户端发送UI更新或特效。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">NetMulticast</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">                //函数在服务器上被调用时，会在所有客户端上执行。	播放全屏特效或全局声音。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BlueprintAuthorityOnly</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">      //函数仅在拥有网络权限的机器（通常是服务器）上执行。	防止客户端执行关键逻辑。</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//Server 和 Client 函数也要求实现一个 _Implementation 的版本。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//其他功能</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">CallInEditor</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">            //在编辑器中选中对象时，可以在细节面板通过按钮调用此函数。	制作编辑器工具函数，如“重置位置”。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Exec</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">                    //函数可以作为控制台命令被执行。	创建调试或作弊指令，如 "God" 或 "AddHealth 100"。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Category </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">Name</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">       //和 UPROPERTY 类似，用于在蓝图中对函数进行分类。</span></span></code></pre>
<h1 id="常用前缀"><a class="anchor" href="#常用前缀">#</a> 常用前缀</h1>
<div class="tags"><a href="/tags/UE/" rel="tag"><i class="ic i-tag"></i>UE</a><a href="/tags/c/" rel="tag"><i class="ic i-tag"></i>c++</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2026-08-26 00:21:24" itemprop="dateModified" datetime="2026-08-26T00:21:24+08:00">2026-08-26</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="轻沣 WeChat Pay"><p>WeChat Pay</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="轻沣 Alipay"><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>轻沣<i class="ic i-at"><em>@</em></i>轻沣的航海日志</li><li class="link"><strong>Post link: </strong><a href="https://smartre97.github.io/2026/08/19/U++%E5%9F%BA%E7%A1%80/" title="U++基础">https://smartre97.github.io/2026/08/19/U++基础/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/08/14/UE%E5%A4%9A%E4%BA%BA%E7%BD%91%E7%BB%9C%E4%B8%8B%E7%9A%84GamePlay%E6%A1%86%E6%9E%B6/" rel="prev" itemprop="url" data-background-image="https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200" title="UE多人网络下的GamePlay框架"><span class="type">Previous Post</span><h3>UE多人网络下的GamePlay框架</h3></a></div><div class="item right"><a href="/2026/08/21/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" itemprop="url" data-background-image="https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200" title="Lambda表达式"><span class="type">Next Post</span><h3>Lambda表达式</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#c%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text"> C++基础部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">1.1.</span> <span class="toc-text"> 注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#include%E5%8C%85%E5%90%AB%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text"> include包含头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class%E7%B1%BB%E5%A3%B0%E6%98%8E"><span class="toc-number">1.3.</span> <span class="toc-text"> Class类声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ue%E7%9A%84class%E5%A3%B0%E6%98%8Euclass"><span class="toc-number">1.4.</span> <span class="toc-text"> UE的class声明，UCLASS()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ue%E5%B8%B8%E7%94%A8%E5%8F%98%E9%87%8F"><span class="toc-number">1.5.</span> <span class="toc-text"> UE常用变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%B8%B8%E9%87%8F-%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F"><span class="toc-number">1.6.</span> <span class="toc-text"> 定义常量 静态变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uproperty%E4%B8%8Eufunction"><span class="toc-number">1.7.</span> <span class="toc-text"> UPROPERTY()与UFUNCTION()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%AF%B4%E6%98%8E%E7%AC%A6"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 常用说明符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%89%8D%E7%BC%80"><span class="toc-number">2.</span> <span class="toc-text"> 常用前缀</span></a></li></ol></div><div class="related panel pjax" data-title="Related"></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="轻沣" src="/assets/avatar.avif"><p class="name" itemprop="name">轻沣</p><div class="description" itemprop="description">菜鸡的日常技术记录</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">18</span><span class="name">posts</span></a></div><div class="item tags"><a href="/tags/"><span class="count">12</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https://github.com/yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/08/21/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/08/14/UE%E5%A4%9A%E4%BA%BA%E7%BD%91%E7%BB%9C%E4%B8%8B%E7%9A%84GamePlay%E6%A1%86%E6%9E%B6/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/14/%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E5%A2%9E%E5%BC%BA/">三目运算符的增强</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/25/%E5%8D%9A%E5%AE%A2%E5%AF%BC%E8%A7%88/">博客导览</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/14/UnLua%E7%9A%84%E4%BD%BF%E7%94%A8/">UnLua的使用</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/13/Hexo%E5%AE%89%E8%A3%85%E4%B9%8B%E5%90%8E/">Hexo安装之后</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/14/DataAsset%E4%B8%8EDataTable/">DataAsset与DataTable</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/14/GAS%E5%BF%AB%E9%80%9F%E5%BA%94%E7%94%A8/">GAS快速应用</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/14/Const%E7%9A%84%E5%A2%9E%E5%BC%BA/">Const的增强</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/24/%E6%97%A5%E8%AF%AD/">日语入门</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/21/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">Lambda表达式</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/08/14/UE-TraceHitResult/">UE TraceHitResult</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">轻沣 @ 轻沣的航海日志</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">36k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">33 mins.</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/08/19/U++基础/`,
    favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>