<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="轻沣的航海日志" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="轻沣的航海日志" type="application/atom+xml"><link rel="alternate" type="application/json" title="轻沣的航海日志" href="https://smartre97.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-5EU3IYCZ.js"><link rel="modulepreload" href="/js/copy-tex-IQN42IRT.js"><link rel="modulepreload" href="/js/post-NTOXYCIA.js"><link rel="modulepreload" href="/js/chunk-VHNIDU6B.js"><link rel="modulepreload" href="/js/chunk-5QOIMWLB.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200" as="image" fetchpriority="high"><link rel="preload" href="https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200" as="image" fetchpriority="high"><meta name="keywords" content="c++,"><meta name="description" content="菜鸡的日常技术记录"><link rel="canonical" href="https://smartre97.github.io/2026/08/31/c++%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>c++面向对象基础</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">c++面向对象基础</h1><div class="meta"><span class="item" title="创建时间：2026-08-31 23:10:01"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-08-31T23:10:01+08:00">2026-08-31</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.5k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">轻沣的航海日志</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/c/" itemprop="item" rel="index" title="分类于c++"><span itemprop="name">c++<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-cn"><link itemprop="mainEntityOfPage" href="https://smartre97.github.io/2026/08/31/c++%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.png"><meta itemprop="name" content="轻沣"><meta itemprop="description" content="菜鸡就要多努力, 菜鸡的日常技术记录"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="轻沣的航海日志"></span><div class="body md" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Esp7eFE54?p=57&amp;vd_source=7bb03e841da18b1373084bf7955696c5">c++面向对象b站视频</a></p>
<h1 id="三大特性"><a class="anchor" href="#三大特性">#</a> 三大特性</h1>
<p>面向对象的三大特性:封装,继承,多态</p>
<p>封装: 将数据和操作数据的方法进行有机结合,隐藏对象的属性和实现细节,仅对外公开接口和对象进行交互.封装本质上是一种管理,让用户更方便使用类.</p>
<p>继承：允许新的类（子类）继承一个现有类（父类）的属性和方法。继承促进了代码的复用和模块化，通过继承一个基类，子类可以继承基类的所有特性，同时还可以添加新的特性或者覆盖基类中的方法。</p>
<p>多态：指同一操作在不同对象上有不同的表现形式。</p>
<p>有时也会说还有第四大特性，抽象<br>
抽象：将一类对象的共同特征总结出来构造类的过程，包括数据抽象和行为抽象两方面。<br>
抽象只关注对象有哪些属性和行为，并不关注这些行为的细节是什么。</p>
<p>例如：动物基本上都需要吃，那么就有“吃”这个行为抽象，也有体重，那么就有“体重”这个数据抽象属性了。</p>
<h1 id="类默认自带的函数"><a class="anchor" href="#类默认自带的函数">#</a> 类默认自带的函数</h1>
<p>默认构造函数<br>
拷贝构造函数<br>
赋值运算符<br>
析构函数<br>
移动构造函数<br>
移动赋值运算符</p>
<h1 id="static"><a class="anchor" href="#static">#</a> static</h1>
<p>关键字声明的变量是静态局部变量</p>
<ul>
<li>初始化: 只在第一次调用函数时进行一次初始化。</li>
<li>作用域: 仅在声明它的函数内可见。</li>
<li>存储: 存储在静态存储区中，直到程序结束。</li>
</ul>
<p>Static 成员变量实现了同类对象间信息共享</p>
<p>static成员类外储存，求类的大小时并不包含在内。同时为类对象所共享，不属于某个具体实例</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">class</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> A</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">private</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        static</span><span style="color:#AB5959;--shiki-dark:#CB7676"> int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> _n</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> _k</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        char</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> _a</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#59873A;--shiki-dark:#80A665"> main</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        cout </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676"> sizeof</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">A</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> endl</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> //8，并没有包括静态成员变量_n</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        return</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<p>static成员是命名空间属于类的全局变量，存储在data区</p>
<p>static成员只能类外初始化</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">class</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> A</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">private</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        //声明</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        static</span><span style="color:#AB5959;--shiki-dark:#CB7676"> int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> _n</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        static</span><span style="color:#AB5959;--shiki-dark:#CB7676"> int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> _k</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//定义</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#59873A;--shiki-dark:#80A665"> A</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">_n </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#59873A;--shiki-dark:#80A665"> A</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">_k </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">;</span></span></code></pre>
<p>可以通过类名访问（无对象生成时亦可），也可以通过对象访问</p>
<p>静态成员函数没有隐藏的this指针，不能访问任何非静态成员</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">class</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> A</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">public</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        static</span><span style="color:#AB5959;--shiki-dark:#CB7676"> void</span><span style="color:#59873A;--shiki-dark:#80A665"> Func</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">                cout </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> ret </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> endl</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">  // err错误，访问了非静态成员，因为无this指针</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">                cout </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> _k </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> endl</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> //正确</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">private</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        //声明</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> ret </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        static</span><span style="color:#AB5959;--shiki-dark:#CB7676"> int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> _k</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//定义</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#59873A;--shiki-dark:#80A665"> A</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">_k </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">;</span></span></code></pre>
<h2 id="访问静态成员变量的特殊方式"><a class="anchor" href="#访问静态成员变量的特殊方式">#</a> 访问静态成员变量的特殊方式</h2>
<p>对于公有的静态成员变量：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">class</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> A</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">public</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 声明</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        static</span><span style="color:#AB5959;--shiki-dark:#CB7676"> int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> _k</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 定义</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#59873A;--shiki-dark:#80A665"> A</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">_k </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#59873A;--shiki-dark:#80A665"> main</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        A a</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        cout </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#B07D48;--shiki-dark:#BD976A"> a</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">_k</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> endl</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">  //通过对象.静态成员来访问</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        cout </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#59873A;--shiki-dark:#80A665"> A</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">_k </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> endl</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> //通过类名::静态成员来行访问</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        cout </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#59873A;--shiki-dark:#80A665"> A</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">_k</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> endl</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">//通过匿名对象突破类域进行访问</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        return</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<p>对于私有的静态成员变量</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">class</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> A</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">public</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        static</span><span style="color:#AB5959;--shiki-dark:#CB7676"> int</span><span style="color:#59873A;--shiki-dark:#80A665"> GetK</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">                return</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> _k</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">private</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        static</span><span style="color:#AB5959;--shiki-dark:#CB7676"> int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> _k</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#59873A;--shiki-dark:#80A665"> A</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">_k </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#59873A;--shiki-dark:#80A665"> main</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        A a</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        cout </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#B07D48;--shiki-dark:#BD976A"> a</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">GetK</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> endl</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> //通过对象.静态成员函数来访问</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        cout </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#59873A;--shiki-dark:#80A665"> A</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">GetK</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> endl</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">//通过类名::静态成员函数来行访问</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        cout </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#59873A;--shiki-dark:#80A665"> A</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">GetK</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> endl</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> //通过匿名对象调用成员函数进行访问</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        return</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<h1 id="重载重写重定义"><a class="anchor" href="#重载重写重定义">#</a> 重载重写重定义</h1>
<p><img loading="lazy" src="%E9%87%8D%E8%BD%BD%E9%87%8D%E5%86%99%E9%87%8D%E5%AE%9A%E4%B9%89%E5%8C%BA%E5%88%AB.avif" alt="重载重写重定义"></p>
<h1 id="函数重载"><a class="anchor" href="#函数重载">#</a> 函数重载</h1>
<p>特点：</p>
<ol>
<li>函数名称必须相同</li>
<li>参数个数、参数类型、参数顺序不同（达成至少其一）</li>
<li>仅返回值类型不同不能构成重载</li>
</ol>
<h1 id="一些需要注意的问题"><a class="anchor" href="#一些需要注意的问题">#</a> 一些需要注意的问题</h1>
<h2 id="构造函数为什么不能是虚函数"><a class="anchor" href="#构造函数为什么不能是虚函数">#</a> 构造函数为什么不能是虚函数</h2>
<p>虚函数需要依赖虚表（vtable）来实现多态性，而构造函数时，虚表尚未被初始化。<br>
在创建派生类对象时，首先会调用基类的构造函数，然后再调用派生类的构造函数。<br>
如果用虚函数，调用的是基类的虚函数实现，而不是派生类的实现</p>
<h2 id="析构为什么必须是虚函数"><a class="anchor" href="#析构为什么必须是虚函数">#</a> 析构为什么必须是虚函数</h2>
<p>要确保派生类的析构函数先被正确调用。果基类的析构函数不是虚函数，删除基类指针指向的派生类对象时，仅会调用基类的析构函数，可能引发内存泄漏。</p>
<h2 id="virtual为什么能解决虚继承"><a class="anchor" href="#virtual为什么能解决虚继承">#</a> virtual为什么能解决虚继承</h2>
<p>在虚继承的类中，会定义一个虚基表指针vbptr，指向虚基表。以此确定最开始的基类能存在唯一实例被派生类共享。<br>
虚继承就是确保子类中只有一份间接父类的数据。<br>
该技术用于解决多继承中的父类为非虚基类时出现的数据冗余问题，即菱形继承问题</p>
<div class="tags"><a href="/tags/c/" rel="tag"><i class="ic i-tag"></i>c++</a><a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag"><i class="ic i-tag"></i>面向对象</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-09-01 14:39:18" itemprop="dateModified" datetime="2026-09-01T14:39:18+08:00">2026-09-01</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="轻沣 微信支付"><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="轻沣 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>轻沣<i class="ic i-at"><em>@</em></i>轻沣的航海日志</li><li class="link"><strong>本文链接：</strong><a href="https://smartre97.github.io/2026/08/31/c++%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/" title="c++面向对象基础">https://smartre97.github.io/2026/08/31/c++面向对象基础/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/08/27/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8Ecodex%E4%BD%BF%E7%94%A8/" rel="prev" itemprop="url" data-background-image="https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200" title="虚幻引擎codex使用"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>UE</span><h3>虚幻引擎codex使用</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text"> 三大特性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E9%BB%98%E8%AE%A4%E8%87%AA%E5%B8%A6%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text"> 类默认自带的函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#static"><span class="toc-number">3.</span> <span class="toc-text"> static</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E7%9A%84%E7%89%B9%E6%AE%8A%E6%96%B9%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text"> 访问静态成员变量的特殊方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E8%BD%BD%E9%87%8D%E5%86%99%E9%87%8D%E5%AE%9A%E4%B9%89"><span class="toc-number">4.</span> <span class="toc-text"> 重载重写重定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="toc-number">5.</span> <span class="toc-text"> 函数重载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text"> 一些需要注意的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E6%98%AF%E8%99%9A%E5%87%BD%E6%95%B0"><span class="toc-number">6.1.</span> <span class="toc-text"> 构造函数为什么不能是虚函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%90%E6%9E%84%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E6%98%AF%E8%99%9A%E5%87%BD%E6%95%B0"><span class="toc-number">6.2.</span> <span class="toc-text"> 析构为什么必须是虚函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#virtual%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E8%A7%A3%E5%86%B3%E8%99%9A%E7%BB%A7%E6%89%BF"><span class="toc-number">6.3.</span> <span class="toc-text"> virtual为什么能解决虚继承</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2026/08/14/%E5%B7%A6%E5%80%BC%E5%92%8C%E5%8F%B3%E5%80%BC/" rel="bookmark" title="左值和右值">左值和右值</a></li><li><a href="/2026/08/14/%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E5%A2%9E%E5%BC%BA/" rel="bookmark" title="三目运算符的增强">三目运算符的增强</a></li><li><a href="/2026/08/14/Const%E7%9A%84%E5%A2%9E%E5%BC%BA/" rel="bookmark" title="Const的增强">Const的增强</a></li><li><a href="/2026/08/14/DataAsset%E4%B8%8EDataTable/" rel="bookmark" title="DataAsset与DataTable">DataAsset与DataTable</a></li><li><a href="/2026/08/21/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="bookmark" title="Lambda表达式">Lambda表达式</a></li><li><a href="/2026/08/21/mutable%E5%85%B3%E9%94%AE%E5%AD%97/" rel="bookmark" title="mutable关键字">mutable关键字</a></li><li><a href="/2026/08/24/c++11%E5%AF%BC%E8%AF%BB/" rel="bookmark" title="c++11导读">c++11导读</a></li><li class="active"><a href="/2026/08/31/c++%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/" rel="bookmark" title="c++面向对象基础">c++面向对象基础</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="轻沣" src="/assets/avatar.avif"><p class="name" itemprop="name">轻沣</p><div class="description" itemprop="description">菜鸡的日常技术记录</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">19</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">16</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https://github.com/yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/08/27/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8Ecodex%E4%BD%BF%E7%94%A8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于读书笔记">读书笔记</a></div><span><a href="/2026/08/24/%E5%AD%98%E5%9C%A8%E4%B8%8E%E6%97%B6%E9%97%B4/">存在与时间</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/UE/" title="分类于UE">UE</a></div><span><a href="/2026/08/14/UE-TraceHitResult/">UE TraceHitResult</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/c/" title="分类于c++">c++</a></div><span><a href="/2026/08/14/DataAsset%E4%B8%8EDataTable/">DataAsset与DataTable</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/UE/" title="分类于UE">UE</a><i class="ic i-angle-right"></i><a href="/categories/UE/Lua/" title="分类于Lua">Lua</a></div><span><a href="/2026/08/14/UnLua%E7%9A%84%E4%BD%BF%E7%94%A8/">UnLua的使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/c/" title="分类于c++">c++</a></div><span><a href="/2026/08/21/mutable%E5%85%B3%E9%94%AE%E5%AD%97/">mutable关键字</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/UE/" title="分类于UE">UE</a></div><span><a href="/2026/08/19/U++%E5%9F%BA%E7%A1%80/">U++基础</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/UE/" title="分类于UE">UE</a></div><span><a href="/2026/08/27/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8Ecodex%E4%BD%BF%E7%94%A8/">虚幻引擎codex使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/c/" title="分类于c++">c++</a></div><span><a href="/2026/08/14/%E5%B7%A6%E5%80%BC%E5%92%8C%E5%8F%B3%E5%80%BC/">左值和右值</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/c/" title="分类于c++">c++</a></div><span><a href="/2026/08/31/c++%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/">c++面向对象基础</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/UE/" title="分类于UE">UE</a></div><span><a href="/2026/08/14/GAS%E5%BF%AB%E9%80%9F%E5%BA%94%E7%94%A8/">GAS快速应用</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">© 2026 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">轻沣 @ 轻沣的航海日志</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">43k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">39 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/08/31/c++面向对象基础/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>